apiVersion: v1
kind: Pod
metadata:
  name: kubic-init
  namespace: kube-system
  labels:
    name: kubic-init
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ''
spec:
  restartPolicy: Always
  hostNetwork: true
  securityContext:
    privileged: true
    capabilities:
      add:
        - CAP_SYS_ADMIN
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
  containers:
    - name: kubic-init
      image: 'inercia/kubic-init:latest'
      imagePullPolicy: Always
      resources:
        requests:
          memory: 128Mi
        limits:
          memory: 128Mi
      env:
        - name: DOCKER_HOST
          value: 'tcp://localhost:2375'
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
      volumeMounts:
        - name: etc-kubernetes
          mountPath: /etc/kubernetes
        - name: etc-kubernetes-pki
          mountPath: /etc/kubernetes/pki
        - name: etc-hosts
          mountPath: /etc/hosts
        - name: var-lib-kubelet
          mountPath: /var/lib/kubelet
        - name: etc-cni-net-d
          mountPath: /etc/cni/net.d
        - name: var-lib-dockershim
          mountPath: /var/lib/dockershim
        - name: var-lib-etcd
          mountPath: /var/lib/etcd
        - name: var-run-kubernetes
          mountPath: /var/run/kubernetes
        - name: sys-fs-cgroup
          mountPath: /sys/fs/cgroup
          readOnly: true
        - name: var-run-docker
          mountPath: /var/run/docker.sock
        - name: var-run-dockershim
          mountPath: /var/run/dockershim.sock
        - name: var-run-dbus-system-bus-socket
          mountPath: /var/run/dbus/system_bus_socket
  volumes:
    - name: etc-kubernetes
      hostPath:
        path: /etc/kubernetes
    - name: etc-kubernetes-pki
      hostPath:
        path: /etc/kubernetes/pki
    - name: etc-hosts
      hostPath:
        path: /etc/hosts
    - name: var-lib-kubelet
      hostPath:
        path: /var/lib/kubelet
    - name: etc-cni-net-d
      hostPath:
        path: /etc/cni/net.d
    - name: var-lib-dockershim
      hostPath:
        path: /var/lib/dockershim
    - name: var-lib-etcd
      hostPath:
        path: /var/lib/etcd
    - name: var-run-kubernetes
      hostPath:
        path: /var/run/kubernetes
    - name: sys-fs-cgroup
      hostPath:
        path: /sys/fs/cgroup
    - name: var-run-docker
      hostPath:
        path: /var/run/docker.sock
        type: Socket
    - name: var-run-dockershim
      hostPath:
        path: /var/run/dockershim.sock
        type: Socket
    - name: var-run-dbus-system-bus-socket
      hostPath:
        path: /var/run/dbus/system_bus_socket
        type: Socket

