##
## sample kubic-init configuration file
##
apiVersion: kubic.suse.com/v1alpha2
kind: KubicInitConfiguration
# runtime:
#   engine: crio
# certificates:
#   # a caCrt can be used for verifying the identity of the seeder
#   caCrt:
#   # (or we can use the "hash" of the ca.crt instead)
#   caCrtHash:
# clusterFormation:
#   seeder: some-node.com
#   # token for both discovery-token and tls-bootstrap-token
#   token: 94dcda.c271f4ff502789ca
#   # nodes with the right token will be automatically approved
#   autoApprove: true
# network:
#   podSubnet: "172.16.0.0/13"
#   serviceSubnet: "172.24.0.0/16"
#   dns:
#     domain: someDomain.local
#     externalFqdn: some.name.com
#   cni:
#     driver: flannel
#     image: registry.opensuse.org/devel/caasp/kubic-container/container/kubic/flannel:0.9.1
#
